# URL of your deployed signaling server (Render/Railway).
# Replace with the public URL Render gives you, e.g. https://p2p-webshare.onrender.com
VITE_SIGNALING_URL=https://p2p-file-zqm6.onrender.com

# ── TURN server (recommended for cross-city / different-network transfers) ──
# STUN alone often fails across different networks; TURN relays the data when a
# direct peer link can't be made. Create free credentials at
# https://dashboard.metered.ca/ (or use Twilio / self-hosted coturn) and fill
# these in. If left unset, the app falls back to a free public TURN relay
# (best-effort — fine for a demo, not guaranteed for production).
# VITE_TURN_URL=turn:your-turn-host:443
# VITE_TURN_USERNAME=your-username
# VITE_TURN_CREDENTIAL=your-credential
